{"flutter":{"platforms":{"android":{"default":{"projectId":"present-unit","appId":"1:92580548493:android:b649ab00e3cc91a2aef7c4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"present-unit","appId":"1:92580548493:ios:a1c8d48e59cc503aaef7c4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"present-unit","appId":"1:92580548493:ios:a1c8d48e59cc503aaef7c4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"present-unit","configurations":{"android":"1:92580548493:android:b649ab00e3cc91a2aef7c4","ios":"1:92580548493:ios:a1c8d48e59cc503aaef7c4","macos":"1:92580548493:ios:a1c8d48e59cc503aaef7c4"}}}}}}